# Massa-Mare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/massamare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/massamare/: ConfigurationActivity.kt  ConfigurationPoolish.kt  MainActivity.kt  MainPreferment.kt  MyFirebaseMessagingService.kt  PoolishMainActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_configuration.xml  activity_configuration_poolish.xml  activity_main.xml  activity_main_preferment.xml  activity_poolish_main.xml  activity_start.xml
app/src/main/res/layout-land/: activity_configuration.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/massamare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
